{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "my-command-identifier",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "title": "sketch-different-borders",
    "items": [
      "my-command-identifier"
    ]
  },
  "version": "0.1.0",
  "name": "sketch-different-borders",
  "identifier": "sketch-different-borders",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Edgard Kozlowski",
  "authorEmail": "edgardfernandes11@gmail.com"
}